<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <meta name="viewpoint" content="width-scale-width, initial-scale=1">
        <style>
            .page-links{
                color: white;
                border-radius: 5px;
                margin: 8px;
                background-color: rgba(248, 117, 9, 0.959);
                padding: 7px 10px;
                font-weight: bold;
                transition: all 0.5s ease-in-out;
                font-size: 20px;
            }
            .page-links:hover{
                color: white;
                background-color: rgba(13, 13, 228, 0.877);
            }
            .flex{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the Homepage</h1>
        <div class="flex">
            <a class="page-links" href="add.html">AddMethod</a>
            <a class="page-links" href="add2.html">AddMethod 2</a> 
            <a class="page-links" href="add3.html">AddMethod 3</a>
            <a class="page-links" href="alert.html">Alert</a>
            <a class="page-links" href="animation.html">Animation</a>
            <a class="page-links" href="animation2.html">Animation 2</a>
            <a class="page-links" href="animation3.html">Animation</a>
            <a class="page-links" href="break.html">Break </a>
            <a class="page-links" href="break-continue.html">BreakContinue</a>
            <a class="page-links" href="comment.html">Comment</a>
            <a class="page-links" href="comment2.html">Comment 2</a>
            <a class="page-links" href="css-classes.html">css-classes</a>
            <a class="page-links" href="css.html">Css</a>
            <a class="page-links" href="dimension.html">Dimension</a>
            <a class="page-links" href="dimension2.html">Dimension 2</a>
            <a class="page-links" href="fadeIn.html">FadeIn</a>
            <a class="page-links" href="fadeOut.html">FadeOut</a>
            <a class="page-links" href="fadeToggle.html">FadeToggle</a>
            <a class="page-links" href="get.html">Get</a>
            <a class="page-links" href="get2.html">Get 2</a>
            <a class="page-links" href="get3.html">Get 3</a>
            <a class="page-links" href="introduction.html">Introduction</a>
            <a class="page-links" href="introduction2.html">Introduction 2</a>
            <a class="page-links" href="introduction3.html">Introduction 3</a>
            <a class="page-links" href="introduction4.html">Introduction 4</a>
            <a class="page-links" href="labels.html">Label</a>
            <a class="page-links" href="remove.html">Remove </a>
            <a class="page-links" href="remove2.html">Remove 2</a>
            <a class="page-links" href="set.html">Set</a>
            <a class="page-links" href="set2.html">Set 2</a>
            <a class="page-links" href="set3.html">Set 3</a>
            <a class="page-links" href="slideToggle.html">slideToggle</a>
            <a class="page-links" href="slideup-panel.html">slideupPanel</a>
            <a class="page-links" href="stop.html">Stop</a>
            <a class="page-links" href="traversing.html">Traversing</a>
            <a class="page-links" href="traversing2.html">Traversing 2</a>
            <a class="page-links" href="traversing3.html">Traversing 3</a>
            <a class="page-links" href="traversing4.html">Traversing 4</a>
            <a class="page-links" href="traversing5.html">Traversing 5</a>
            <a class="page-links" href="traversing6.html">Traversing 6</a>
            <a class="page-links" href="traversing7.html">Traversing 7</a>
            <a class="page-links" href="variable.html">Variable</a>
            <a class="page-links" href="typeOf.html">TypeOf</a>
            <a class="page-links" href="typeOf2.html">TypeOf 2</a>
            <a class="page-links" href="typeOf3.html">TypeOf 3</a>
            <a class="page-links" href="typeOf4.html">TypeOf 4</a>
            <a class="page-links" href="search.html">Search</a>
            <a class="page-links" href="replace.html">Replace</a>
            <a class="page-links" href="error.html">Error</a>
            <a class="page-links" href="date.html">Date</a>

        </div>
    </body>
</html>